# database credentials
POSTGRES_USER=dummyuser
POSTGRES_PASSWORD=dummypassword
POSTGRES_PORT=5432
POSTGRES_HOST=127.0.0.1
DATABASE=postgres

DO_POSTGRES_USER=
DO_POSTGRES_PASSWORD=
DO_POSTGRES_PORT=
DO_POSTGRES_HOST=
DO_DATABASE=




PV_REALTIME_TABLE_URL=some_url
